<html>
    <head>
        <link href="fonts/stylesheet.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width">
        <style>
            #plone-global-topbar-wrapper {
                width: 100%; 
                background: #555555; /* Old browsers */
                background: -moz-linear-gradient(top,  #555555 0%, #1b1b1b 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#555555), color-stop(100%,#1b1b1b)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #555555 0%,#1b1b1b 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #555555 0%,#1b1b1b 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #555555 0%,#1b1b1b 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #555555 0%,#1b1b1b 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#1b1b1b',GradientType=0 ); /* IE6-9 */

                margin: 0; 
                padding: 0; 
                display: inline-block;
            }
            #plone-global-topbar-iframe{
                padding: 5px 20px 5px 20px;
                height:25px;
            }

            .mostrar_mobile {
                display: block !important;
            }

            /* Main links */ 

            #plone-global-topbar-mainlinks {
                float: right; 
                width: 55%; 
                margin-top: 0px;
                
            }
            #plone-global-topbar-mainlinks ul {   
                list-style: none outside none;
                float: right; 
                margin: 0px;
                padding-right:20px;
                border-right:1px solid #666;
                
            }
            #plone-global-topbar-mainlinks li {
                float:left;
                padding:0px 0px 0px 0px;
            }

            #links-select li:hover {
               background: #444444; /* Old browsers */
                background: -moz-linear-gradient(top,  #444444 0%, #3d3d3d 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#3d3d3d)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #444444 0%,#3d3d3d 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #444444 0%,#3d3d3d 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #444444 0%,#3d3d3d 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #444444 0%,#3d3d3d 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#3d3d3d',GradientType=0 ); /* IE6-9 */

            }
            #links-select li:hover a {
                color: #FFFFFF;
            }
            #links-select li a {
                color: #999;
                font-size:0.7em;
                font-family: 'dinbold';
                display: block;
                padding: 6px 1em;
                text-decoration: none;
            }
            #links-select li:hover > .caixa-desplegada {
                display: inline-block;
                position: absolute;
                /*top: 100%;*/
            }



            

            /* caixa desplegada */ 
            .caixa-desplegada{
                display: none; 
                background: #3d3d3d; /* Old browsers */
                background: -moz-linear-gradient(top,  #3d3d3d 0%, #444444 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3d3d3d), color-stop(100%,#444444)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #3d3d3d 0%,#444444 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #3d3d3d 0%,#444444 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #3d3d3d 0%,#444444 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #3d3d3d 0%,#444444 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d3d3d', endColorstr='#444444',GradientType=0 ); /* IE6-9 */

                border-radius: 0px 5px 5px 5px;
                padding: 30;
                position: absolute;
                /*top: 100%;*/
            }
            .caixa-desplegada h2 {
                font-family: 'dinlight';
                color: #fff;
                font-weight:normal;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .caixa-desplegada hr {
                border: 0;
                color: #666;
                background-color: #666;
                height: 1px;
            }
            .columnna-caixa-desplegada{
                display: inline-block;
                position: relative;
                width: auto;
                float: left;
            }
            .columnna-caixa-desplegada h5{
                font-family: 'dinlight';
                color: #999;
                font-weight:normal;
                padding-left: 10px;
                margin-bottom: 5px;
            }
            .columnna-caixa-desplegada ul {         
                border-radius: 0 0 0 0;
                padding: 0 !important;
                display: inline-block !important;
                border-right:none!important;

            }
            .columnna-caixa-desplegada ul li {

                float: none !important;
                position: relative;
                text-align:left;
            }
            .columnna-caixa-desplegada ul li a {
                font-weight:normal;
                font-family: 'dinbold';
                display: block; 
                padding: 10px 40px 10px 10px !important;
                font-size: 0.8em !important;
            }
            .columnna-caixa-desplegada ul li a:hover {
                 background: -moz-linear-gradient(top,  #3d3d3d 0%, #323232 100%); /* FF3.6+ */
            }





            /* Logo */ 
            #plone-global-topbar-logo {
                float: left; 
                width: 15%;
            }


           




            /* Paisos */ 

            #plone-global-topbar-sites{
                float: right; 
                margin-bottom: 2px;
                width: 15%;
            }


            #sites-select{
                padding-left: 30px;
            }
            #sites-select ul ul {
                display: none;
            }
            #sites-select ul li:hover > ul {
                display: block;
            }
            #sites-select ul {
                background: #444444;
                border-radius: 5px;
                box-shadow: 0 0 9px rgba(0, 0, 0, 0.15);
                display: inline-table;
                list-style: none outside none;
                padding: 0 20px;
                border:1px solid #575757;
                position: relative;
                margin: 0px 0px 0px 0px;
                
            }
            #sites-select ul:after {
                clear: both;
                content: "";
                display: block;
            }
            #sites-select ul li {
                float: left;
            }
            #sites-select ul li:hover {
                background: no;
            }
            #sites-select ul li:hover a {
                color: #FFFFFF;
            }
            #sites-select li a {
                background: url("img/arrow.png") no-repeat scroll 10px 6px;
                background-position:65px 8px;
                color: #999;
                font-family: 'dinregular';
                font-weight:normal;
                font-size:0.8em;
                display: block;
                padding: 3px 20px;
                text-decoration: none;
            }
            #sites-select ul li a:hover {
                background: url("img/arrow.png") no-repeat scroll 10px 6px;
                background-position:65px 8px;
            }
            #sites-select ul ul {
                background: #3d3d3d; /* Old browsers */
                background: -moz-linear-gradient(top,  #3d3d3d 0%, #444444 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3d3d3d), color-stop(100%,#444444)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #3d3d3d 0%,#444444 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #3d3d3d 0%,#444444 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #3d3d3d 0%,#444444 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #3d3d3d 0%,#444444 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d3d3d', endColorstr='#444444',GradientType=0 ); /* IE6-9 */

                border-radius: 0px 5px 5px 5px;
                padding: 30 !important;
                position: absolute;
                left:0px;
                top: 20px;
                border:none !important;
            }
            #sites-select ul ul li {
                border-bottom: 1px solid #666;
                border-top: none;
                float: none;
                position: relative;
            }
            #sites-select ul ul li a {
                color: #FFFFFF;
                padding: 6px 30px;
                background-image: none;
            }
            #sites-select ul ul li a:hover {
                background: #3d3d3d; /* Old browsers */
                background: -moz-linear-gradient(top,  #3d3d3d 0%, #323232 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3d3d3d), color-stop(100%,#323232)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #3d3d3d 0%,#323232 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #3d3d3d 0%,#323232 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #3d3d3d 0%,#323232 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #3d3d3d 0%,#323232 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d3d3d', endColorstr='#323232',GradientType=0 ); /* IE6-9 */

            }


            /* Search */ 
            
            #search {
                margin:0px;        
            }
            #plone-global-topbar-searchbox {
                float: right; 
                width: 15%;
            }

   
            /* TO OVERRIDE GOOGLE SEARCH ( TEMPORAL ) */

            .cse .gsc-control-cse, .gsc-control-cse {
                padding: 0px !important;
                background-color:   transparent!important;
                border: 1px solid transparent!important;
            }
            .gsc-input-box{
                height: 20px !important;
                border-radius: 5px!important;
                border: 1px solid transparent!important;
            }
            .cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2 {
                height: auro!important;
                margin-top: 2px;
                min-width: 13px;
                padding: 3px 17px!important;
                width: 13px;
            }
            .gsib_a {
                padding: 2px 10px !important;
            }
            table.gsc-search-box {
                margin-bottom: 0px!important;
            }
            input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
                background-color: #444!important;
                border-color: #666!important;
            }
            input.gsc-input {
                border: no!important;
                font-size: 11px!important;
                padding: 2px 0px!important;
                width: 99%!important;
                background-color: transparent!important;
                color: #666;
            }
            table.gsc-search-box td {
                vertical-align: top!important;
            }
            .cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2 {
                margin-top: 0px !important;
            }
            .gsc-search-box-tools .gsc-search-box .gsc-input {
                padding-right: 5px !important;
            }
            .gsst_a .gscb_a {
                color: #ccc!important;
            }
            #display_mobile {
                display: none;
            }

            @media only screen and (max-width:700px) {

                #plone-global-topbar-logo {
                    width: 100%;
                }
                #plone-global-topbar-logo a {
                    padding: 5px 10px 5px 10px;
                    background-color: #444!important;
                    border-radius: 5px 5px 5px 5px;
                    background: none repeat scroll 0 0 #444444;
                    border: 1px solid #575757;
                    color: #999999;
                    font-family: 'dinbold';
                    font-size: 0.7em;
                    text-decoration: none;
                }
                #plone-global-topbar-sites {
                    display: none;
                }

                #plone-global-topbar-searchbox {
                    display: none;
                }

                #plone-global-topbar-mainlinks {
                    width: 100%;
                    float: left;
                    display: none;
                }
                #display_mobile {
                    display: block;
                    float: right;
                }
                #plone-global-topbar-mainlinks li {
                    width: 100%;
                    float: left;
                }
                #plone-global-topbar-mainlinks ul {
                    width: 100%;
                    float: left;
                    padding-left: 0;
                }
                .caixa-desplegada {
                    width: 200px;
                }
                .caixa-desplegada h2 {
                    display: none;
                }
                .caixa-desplegada {
                    left: 200px;
                }

            }

        </style>
    </head>

<body>
    
    <div id='plone-global-topbar-wrapper'>
        <div id='plone-global-topbar-iframe'>
             <!-- Logo -->
            <div id='plone-global-topbar-logo'>
                <img alt='Plone' src='img/logo_plone.png'/>
                <a href="#" id="display_mobile">MENU</a>
            </div>







            <!-- Search box -->
            <div id='plone-global-topbar-searchbox'>
                <script> 
                  (function() { 
                    var cx = '000972445131351556642:syx6s4pgdp8'; 
                    var gcse = document.createElement('script'); 
                    gcse.type = 'text/javascript'; 
                    gcse.async = true; 
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                        '//www.google.com/cse/cse.js?cx=' + cx; 
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s); 
                  })(); 
                </script> 
                <gcse:search></gcse:search>
<!--                 <form id="search" action="/search" method="get">
                     <input type="text" placeholder="Search..." size="40" name="q">
                </form>
 -->            </div>



            <!-- Sites -->
            <div id='plone-global-topbar-sites'>
                <div id='sites-select'>
                    <ul>
                        <li><a href="#">Paisos</a>
                            <ul>
                                <li><a href="#">Catalunya</a></li>
                                <li><a href="#">Pais Basc</a></li>
                                <li><a href="#">Galicia</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>


            <div id='plone-global-topbar-mainlinks'>
                 <!-- Planet -->
                 <ul id='links-select'>
                    <li>
                        <a href='http://planet.plone.org' title='Plone Planet'>PLANET</a>
                        <div class='caixa-desplegada'>    
                           <h2>Thank's to collaborate with us!</h2>
                           <hr>
                           <div class='columnna-caixa-desplegada'>
                                <h5>CODING</h5>
                                <ul>
                                    <li><a href="#">Squash bugs!</a></li>
                                    <li><a href="#">Improve it!</a></li>
                                    <li><a href="#">Create new add-ons!</a></li>
                                    <li><a href="#">Review and test!</a></li>
                                </ul>
                            </div>
                            <div class='columnna-caixa-desplegada'>
                                <h5>WRITING</h5>
                                <ul>
                                    <li><a href="#">Add a bug!</a></li>
                                    <li><a href="#">Write documentation</a></li>
                                    <li><a href="#">Blog it!</a></li>
                                </ul>
                            </div>
                            <div class='columnna-caixa-desplegada'>
                                <h5>CODING</h5>
                                <ul>
                                    <li><a href="#">Option1</a></li>
                                    <li><a href="#">Option2</a></li>
                                    <li><a href="#">Option3</a></li>
                                </ul>
                            </div>

                        </div>   
                    </li>
                     <!-- Developers -->
                    <li>
                        <a href='http://developers.plone.org' title='Plone Developers'>DEVELOPERS</a>

                    </li>
                     <!-- Network -->
                    <li>
                        <a href='http://plone.com' title='Plone Com'>NETWORK</a>
                    </li>
                     <!-- Contribute to Plone -->
                    <li>
                        <a href='http://plone.org' title='Plone Org'>CONTRIBUTE TO PLONE</a>
                    </li>
                     <!-- Community -->
                    <li>
                        <a href='http://plone.org' title='Plone Org'>COMMUNITY</a>
                    </li>
                </ul>
            </div>


        </div>
    </div>

        <script>

            $('#sites-select').click(function(){
                location.url = $(this).val;
            });

            $('#display_mobile').click(function(){
                $('#plone-global-topbar-mainlinks').toggleClass('mostrar_mobile');
            });
        </script>

</body>
</html>